{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "D:\\Steam\\steamapps\\common\\tModLoader\\tModLoader.exe",
      "workingDirectory": "D:\\Steam\\steamapps\\common\\tModLoader"
    }
  }
}